<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
<!-- custum css -->
<link rel="stylesheet" href="css/style.css">
<!-- google Font Link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- fontawesome cdn -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="nav_bar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./images/Vector.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
                <div class="btn_section_nav">
                    <button>REQUEST A CONSULTATION</button>
                </div>
              </div>
            </div>
          </nav>
    </div>
    <div class="banner">
        <div class="container_fluid">
            <div class="row">
                <div class="img_box col-md-6"></div>
                <div class="contain_box col-md-6">
                    <div class="text-box">
                        <h2>Let’s Start by having your VA set up meetings</h2>
                        <button>LEARN MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section_2">
        <div class="container">
            <div class="main_text_box">
                <span>WHY CHOOSE US</span>
        <h2>Why hire a xyz virtual
            assistant</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="section2_box">
                        <div class="icon_box">
                            <img src="./images/Arrow Maximize.png" alt="">
                        </div>
                        <div class="heading_box">
                            <h2>Professional & Passionate Talent</h2>
                        </div>
                        <div class="paragrap_box">
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="section2_box">
                        <div class="icon_box">
                            <img src="./images/Arrow Maximize.png" alt="">
                        </div>
                        <div class="heading_box">
                            <h2>Professional & Passionate Talent</h2>
                        </div>
                        <div class="paragrap_box">
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="section2_box">
                        <div class="icon_box">
                            <img src="./images/Arrow Maximize.png" alt="">
                        </div>
                        <div class="heading_box">
                            <h2>Professional & Passionate Talent</h2>
                        </div>
                        <div class="paragrap_box">
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section_3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="image_box_3">
                        <img src="./images/image 2.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contain_3">
                        <span>OUR SERVICES</span>
                        <h2>We can help with both your work and personal life tasks</h2>
                        <div class="inner_contai_box">
                            <div class="image_innerbox_3">
                                <img src="./images/Vector (1).png" alt="">
                            </div>
                            <div class="text_box">
                                <h2>Virtual Assistant</h2>
                                <p>Velit officia consequat duis enim velit mollit. Amet minim mollit non deserunt ullamco est sit aliqua </p>
                            </div>
                        </div>
                        <div class="inner_contai_box">
                            <div class="image_innerbox_3">
                                <img src="./images/Vector (2).png" alt="">
                            </div>
                            <div class="text_box">
                                <h2>Virtual Book Keeping</h2>
                                <p>Velit officia consequat duis enim velit mollit. Amet minim mollit non deserunt ullamco est sit aliqua </p>
                            </div>
                        </div>
                        <div class="inner_contai_box">
                            <div class="image_innerbox_3">
                                <img src="./images/Vector (3).png" alt="">
                            </div>
                            <div class="text_box">
                                <h2>Website Speialist Services</h2>
                                <p>Velit officia consequat duis enim velit mollit. Amet minim mollit non deserunt ullamco est sit aliqua </p>
                            </div>
                        </div>
                        <div class="inner_contai_box">
                            <div class="image_innerbox_3">
                                <img src="./images/Vector (4).png" alt="">
                            </div>
                            <div class="text_box">
                                <h2>Social Media Manager</h2>
                                <p>Velit officia consequat duis enim velit mollit. Amet minim mollit non deserunt ullamco est sit aliqua </p>
                            </div>
                        </div>
                        <div class="btn_section">
                            <button>Load More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section_3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contain_3">
                        <span>Process</span>
                        <h2>How We Work</h2>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <div class="inner_contai_box">
                            <div class="texted_innerbox_3">
                                <h2>01</h2>
                            </div>
                            <div class="text_box">
                                <h2  style="color: #049FF6;">About Requirements</h2>
                                <p>Velit officia consequat duis enim velit mollit. Amet minim mollit non deserunt ullamco est sit aliqua </p>
                            </div>
                        </div>
                        <div class="inner_contai_box">
                            <div class="texted_innerbox_3">
                                <h2>02</h2>
                            </div>
                            <div class="text_box">
                                <h2  style="color: #049FF6;">About Assistant</h2>
                                <p>Velit officia consequat duis enim velit mollit. Amet minim mollit non deserunt ullamco est sit aliqua </p>
                            </div>
                        </div>
                        <div class="inner_contai_box">
                            <div class="texted_innerbox_3">
                                <h2>03</h2>
                            </div>
                            <div class="text_box">
                                <h2 style="color: #049FF6;">Launch & Task</h2>
                                <p>Velit officia consequat duis enim velit mollit. Amet minim mollit non deserunt ullamco est sit aliqua </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="image_box_4">
                        <img src="./images/image 4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section_4">
        <div class="container">
            <div class="top_heading">
                <span>TESTINMONIALS</span>
                <h2>Our Satisfied Customers</h2>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="section4_innerbox">
                     <img src="./images/Image Placeholder.png" alt="">
                     <h2>Michael<br/>Wilson</h2>
                     <img src="./images/Rating.png" alt="">
                    </div>
                </div>
                <div class="col-md-9">
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. <br/><br/>

                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section_5">
        <div class="container">
            <div class="section_5_box">
                <div class="row">
                    <div class="innerbox">
                        <span>24/7 SERVICES</span>
                        <h2>Talk to Sales</h2>
                        <p>The fastest way to talk to one of our Customer Service agents about your services. </p>
                        <p>The fastest way to talk to one of our Customer Service agents about your services. </p>
                        <p>The fastest way to talk to one of our Customer Service agents about your services. </p>
                        <button>REQUEST A CONSULTATION</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section_6">
        <div class="section_6_box">
            <h2>Trusted by 3826 + Companies.</h2>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <div class="container">
            <div class="row section_6_innerrow">
                <div class="col-md-2 section_6_img_innerbox">
                    <img src="./images/logo 1.png" alt="">
                </div>
                <div class="col-md-2 section_6_img_innerbox">
                    <img src="./images/logo 2.png" alt="">
                </div>
                <div class="col-md-2 section_6_img_innerbox">
                    <img src="./images/logo 3.png" alt="">
                </div>
                <div class="col-md-2 section_6_img_innerbox">
                    <img src="./images/logo 4.png" alt="">
                </div>
                <div class="col-md-2 section_6_img_innerbox">
                    <img src="./images/logo 5.png" alt="">
                </div>
            </div>
            <div class="row section_6_innerrow">
                <div class="col-md-2 section_6_img_innerbox">
                    <img src="./images/logo 1.png" alt="">
                </div>
                <div class="col-md-2 section_6_img_innerbox">
                    <img src="./images/logo 2.png" alt="">
                </div>
                <div class="col-md-2 section_6_img_innerbox">
                    <img src="./images/logo 3.png" alt="">
                </div>
                <div class="col-md-2 section_6_img_innerbox">
                    <img src="./images/logo 4.png" alt="">
                </div>
                <div class="col-md-2 section_6_img_innerbox">
                    <img src="./images/logo 5.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer_section">
                <div class="row">
                    <div class="col-md-3">
                        <h2>.logo</h2>
                        <div class="footer_iconbox1">
                           <ul>
                               <li> <i class="fas fa-envelope"></i><span>info@mail.com</span></li>
                               <li><i class="fas fa-phone-alt"></i><span>+ 12 3456 7890</span></li>
                           </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h2>Services</h2>
                        <ul>
                            <li><a href="#">Digital Marketing</a></li>
                            <li><a href="#">Branding</a></li>
                            <li><a href="#">Market Promotion</a></li>
                            <li><a href="#">Digital Campaign</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h2>Home</h2>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h2>Address</h2>
                        <p>123 Lorem Ipsum Street
                            Jakarta, Indonesia</p>
                        <div class="logo_sectiob_footer1">
                            <ul>
                                <li><img src="./images/Facebook.png" alt=""></li>
                                <li><img src="./images/Google.png" alt=""></li>
                                <li><img src="./images/Twitter.png" alt=""></li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- js link -->
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>